server {
    listen 80;
    server_name sdb_trainer;
    client_max_body_size 50M;
    location /api {
        proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend:8888/api;
        }
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
}


